spring.application.name=launcehub

spring.datasource.url=jdbc:mysql://localhost:3306/hub
spring.datasource.username=root
spring.datasource.password=SARA_SS#2610
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.data.jdbc.dialect=